.footer-block {
  display: block;
  background-image: url("../img/5_FOOTER_BG.jpg");
  background-color: #0d3349;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  //overflow: hidden;
  //padding-top: 50.31%;
  &__wrapper {
    max-width: 51%;
    margin: 0 auto;
  }
}

.footer-header {
  display: flex;
  height: 130px;
  &__wrapper {
    margin: 0 auto;
    margin-top: 16px;
    margin-bottom: 11px;
  }
  &__img-container {
    width: auto;
    height: auto;
    padding-bottom: 58px;
  }
  img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
  }
}

.social-networks {
  &__wrapper {
    margin: 0 auto;
  }
  &__text {
    font-size: 24px;
    color: rgb(249, 244, 233);
    line-height: 1.125;
    text-align: center;
  }
}

.footer-header__text-bottom, a {
  font-size: 14px;
  color: rgba(181, 181, 181, 0.502);
  line-height: 1.489;
  text-align: center;
}

.play-button--footer {
  margin-top: 21px;
}

.footer-header__img-container--bottom {
  width: 20%;
  margin: 0 auto;
}