.game-info {
  display: flex;
  flex-direction: row;
  &__wrapper {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto;
  }
}