.m-page-header {
  display: flex;
  height: 300px;
  &__wrapper {
    margin: 0 auto;
  }
  &__img-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }
  img {
    max-width: 100%;
    width: auto;
    height: auto;
    display: block;
  }
}