.m-page-descr {
  display: flex;
  height: auto;
  flex-direction: column;
  font-size: 24px;
  color: rgb(238, 238, 238);
  line-height: 1.5;
  text-align: center;
  &__wrapper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &__text {
    width: 100%;
    z-index: 13;
    display: block;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}