.main-content {
  display: block;
  background-image: url("../img/1_HEADER_bg.jpg");
  background-color: #0d3349;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: relative;
  //overflow: hidden;
  //padding-top: 50.31%;
  &__wrapper {
    max-width: 960px;
    margin: 0 auto;
  }
}