.pers-descr__text {
  font-size: 24px;
  color: rgb(249, 244, 233);
  line-height: 1.5;
  text-align: left;
  text-shadow: 0 5px 30px rgba(35, 27, 32, 0.004);
}

.pers-perks {
  padding-left: 77px;
  position: relative;
}
  .pers-perks--winter:before {
    content: "";
    background-image: url("../img/2_CHARS_skill_Isolda_1.png");
    background-repeat: no-repeat;
    width:58px;
    height: 58px;
    position: absolute;
    left: 0;
  }

  .pers-perks--frozen-aria:before {
    content: "";
    background-image: url("../img/2_CHARS_skill_Isolda_2.png");
    background-repeat: no-repeat;
    width:58px;
    height: 58px;
    position: absolute;
    left: 0;
  }


.pers-perks__header {
  font-size: 24px;
  font-family: "Lora";
  color: rgb(249, 244, 233);
  line-height: 1.5;
  text-align: left;
  margin-bottom: 0;
}

.pers-perks__text {
  font-size: 16px;
  color: rgb(188, 190, 193);
  line-height: 1.25;
  text-align: left;
  margin-top: 0;
}