.pers-container-icons {
  width: 50%;
  height: auto;

  &__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }
}

.pers-container-icons__wrapper--footer-block {
  flex-direction: row;
  justify-content: space-between;
}

.pers-icon {
  position: relative;
  margin-left: auto;
  margin-bottom: 23px;
  cursor: pointer;
}

.pers-icon--one {
  width: 140px;
  height: 139px;
  &:before {
    content: " ";
    background-image: url("../img/2_CHARS_icon_Isolda_inactive.png");
    width: 140px;
    height: 139px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/2_CHARS_icon_Isolda_hover.png");
  }
  &:active:before {
    background-image: url("../img/2_CHARS_icon_Isolda_active.png");
  }
}

.pers-icon--fb {
  width: 83px;
  height: 96px;
  &:before {
    content: " ";
    background-image: url("../img/5_FOOTER_btn_fb_normal.png");
    width: 83px;
    height: 96px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/5_FOOTER_btn_fb_hover.png");
  }
  &:active:before {
    background-image: url("../img/5_FOOTER_btn_fb_active.png");
  }
}

.pers-icon--vk {
  width: 83px;
  height: 96px;
  &:before {
    content: " ";
    background-image: url("../img/5_FOOTER_btn_vk_normal.png");
    width: 83px;
    height:96px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/5_FOOTER_btn_vk_hover.png");
  }
  &:active:before {
    background-image: url("../img/5_FOOTER_btn_vk_active.png");
  }
}

.pers-icon--odnokl {
  width: 83px;
  height: 96px;
  &:before {
    content: " ";
    background-image: url("../img/5_FOOTER_btn_ok_normal.png");
    width: 83px;
    height: 96px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/5_FOOTER_btn_ok_hover.png");
  }
  &:active:before {
    background-image: url("../img/5_FOOTER_btn_ok_active.png");
  }
}

.pers-icon--mailru {
  width: 83px;
  height: 96px;
  &:before {
    content: " ";
    background-image: url("../img/5_FOOTER_btn_mail_normal.png");
    width: 83px;
    height: 96px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/5_FOOTER_btn_mail_hover.png");
  }
  &:active:before {
    background-image: url("../img/5_FOOTER_btn_mail_active.png");
  }
}

.pers-icon--two {
  width: 140px;
  height: 139px;
  &:before {
    content: " ";
    background-image: url("../img/2_CHARS_icon_Pamela_inactive.png");
    width: 140px;
    height: 139px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/2_CHARS_icon_Pamela_hover.png");
  }
  &:active:before {
    background-image: url("../img/2_CHARS_icon_Pamela_active.png");
  }
}

.pers-icon--three {
  width: 140px;
  height: 139px;
  &:before {
    content: " ";
    background-image: url("../img/2_CHARS_icon_Lleyn_inactive.png");
    width: 140px;
    height: 139px;
    position: absolute;
  }
  &:hover:before {
    background-image: url("../img/2_CHARS_icon_Lleyn_hover.png");
  }
  &:active:before {
    background-image: url("../img/2_CHARS_icon_Lleyn_active.png");
  }
}

.pers-icon--footer {
  width: 84px;
  height: 87px;
}

.pers-container-icons--footer {
  margin: 0 auto;
}