@import "header.less";
@import "main.less";
@import "game-info.less";
@import "play-button.less";
@import "m-page-descr.less";
@import "personal-card.less";
@import "pers-descr.less";
@import "pers-container-icons.less";
@import "video.less";
@import "mount.less";
@import "footer.less";

html, body {
  height: auto;
  //overflow-x: hidden;
  min-width: 900px;
  box-sizing: border-box;
  font-size: 24px;
  font-family: "Lora", Arial, Helvetica, sans-serif;
  color: rgb(238, 238, 238);
}

.visually-hidden {
  display: none;
}