.video-block {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
  &__wrapper {
    margin: 0 auto;
    max-width: 59%;
    @media (min-width: 1900px) {
      max-width: 66%;
    }
  }
}
.pers-card-logo--video {
  position: absolute;
  z-index: 1000;
}

.pers-card-logo__img-container--video {
  position: relative;
  z-index: 10000;
}

.video-game {
  width: 100%;
  position: relative;
  margin-top: -204px;
}
.next-slide-btn--video {
  top: 0;
  z-index: 2000;
}

.video-play-button {
  background-image:url('../img/3_VIDEO_icon_play.png');
  background-repeat:no-repeat;
  width:89%;
  height:23%;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
  background-size:contain;
  background-position: center;
}

.none {
  display: none;
}

.m-page-descr__text--video {
  font-size: 18px;
  color: rgb(249, 244, 233);
  line-height: 1.5;
  text-align: center;
  width: 940px;
  height: 45px;
  z-index: 349;
  margin-top: -19px;
  margin-bottom: 29px;
}

.m-page-descr--video {
  margin-top: -199px;
  margin-bottom: 38px;
}

.m-page-descr__wrapper--video-wrapper {
  width: auto;
}